[Controller]
TypeName=
IfUpload=0
UserVersion=1.0
Files=8
Breaks=0
Watches=0
[FileList]
File1=Main.bas
FileType1=1
AutoRun1=0
File2=Safety.bas
FileType2=1
AutoRun2=1
File3=INITSYSTEM.bas
FileType3=1
AutoRun3=-1
File4=Variables.bas
FileType4=1
AutoRun4=-1
File5=RunGantry.bas
FileType5=1
AutoRun5=-1
File6=MotionStop.bas
FileType6=1
AutoRun6=-1
File7=GX2Y2Z2Home.bas
FileType7=1
AutoRun7=-1
File8=GXYZHome.bas
FileType8=1
AutoRun8=-1
[OpenList]
OpenFile1=Main.bas
OpenLine1=0
OpenFile2=Safety.bas
OpenLine2=0
OpenFile3=INITSYSTEM.bas
OpenLine3=125
OpenFile4=Variables.bas
OpenLine4=25
OpenFile5=RunGantry.bas
OpenLine5=0
OpenFile6=MotionStop.bas
OpenLine6=0
OpenFile7=GX2Y2Z2Home.bas
OpenLine7=0
OpenFile8=GXYZHome.bas
OpenLine8=13
